global !p
def upperfirst(t):
	if len(t) < 2:
		return '' if len(t) < 1 else t.capitalize()
	return t[0].capitalize() + t[1:]
def lowerdash(t):
	return '-'.join([ w.lower() for w in re.findall('[a-z]+|[A-Z]+[a-z]*', t) ])
endglobal

# EJS snippets ============================================

snippet ej
	<% ${1} %>
endsnippet

snippet ejs
	<% ${1} %>
endsnippet

snippet for "ejs for loop" b
<% for (let ${1:i = 0}; ${2:i<arr.length}; ${3:i++}) { %>
	${0:body}
<% } %>
endsnippet

snippet fore "ejs for Each loop" b
<% ${1:array}.forEach((${2:single var}) => { %>
	${0:body}
<% }) %>
endsnippet

# HTML JS ------------------------------------------------

snippet cl
	console.log(${1})
endsnippet
